<?xml version="1.0" encoding="UTF-8"?>

<!--
References:
 http://stackoverflow.com/questions/12320322/build-multiple-artifacts-with-different-classifiers-at-once
 http://stackoverflow.com/questions/11779319/how-to-release-a-multimodule-project-with-a-classifier
 http://www.jayway.com/2010/01/21/one-artifact-with-multiple-configurations-in-maven/
 http://maven.apache.org/guides/mini/guide-building-for-different-environments.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>classifier</artifactId>
        <groupId>org.nailedtothex.examples.classifier</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>persistence</artifactId>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <!-- Filter and copy resources under src/main/resources into target/classes (default location) -->
                    <execution>
                        <id>default-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>${basedir}/filters/dev.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <filteredResources>target/filtered-classes</filteredResources>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <!-- Filter and copy resources under src/main/resources into target/filtered-classes/prod -->
                            <execution>
                                <id>prod-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${filteredResources}/prod</outputDirectory>
                                    <filters>
                                        <filter>${basedir}/filters/prod.properties</filter>
                                    </filters>
                                </configuration>
                            </execution>
                            <!-- Copy classes under target/classes into target/filtered-classes/prod -->
                            <execution>
                                <id>copy-classes-prod</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${filteredResources}/prod</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.outputDirectory}</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <!-- Create the production jar with files inside target/filtered-classes/prod  -->
                            <execution>
                                <id>prod-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>prod</classifier>
                                    <classesDirectory>${filteredResources}/prod</classesDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>