# classifier

./: pom.xml
persistence/: pom.xml
persistence/filters/: prod.properties
persistence/src/main/java/persistence/: SomeEntity.java
web/: pom.xml
web/src/main/webapp/: index.jsp
